.at-the-time-of-cooperation {
    margin: auto;
    max-width: 90%;

    &__title {
        margin: 0;
        font-size: 6rem;
    }

    .grid-container {
        grid-template-columns: 1fr;
        max-width: 88%;

        &__img {
            top: 0;
            left: -66px;
            right: auto;
            height: 42px;
            width: 42px;
            padding: 0;
        }

        &__item {
            font-size: 1.5rem;
            line-height: 2rem;
            max-width: 100%;
            background: transparent;
            border: none;

            &:hover {
                box-shadow: none;
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .at-the-time-of-cooperation {
        margin-top: 50px !important;
    }
}

@media screen and (max-width: 1000px) {
    .at-the-time-of-cooperation {
        .grid-container {
            &__item {
                left: 40px !important;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    .at-the-time-of-cooperation {
        .grid-container {
            &__item {
                font-size: 2.5rem;
                line-height: 3rem;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    .at-the-time-of-cooperation {

        &__title {
            font-size: 4rem;
        }


        .grid-container {
            margin: 25px auto 0 auto;
            grid-row-gap: 15px;

            &__item {
                font-size: 2rem;
                line-height: 2.5rem;
                position: relative;
                max-width: 75%;

            }

            &__img {
                left: -50px;
                height: 30px;
                width: 30px;
            }
        }
    }
}
